{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "jsx": "react",
      "sourceMap": true,
      "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": false
  }
}