{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "jsx": "react",
        "experimentalDecorators": "true"
    },
    "files": [
      "src/main.tsx",
      "src/types.d.ts",
      "typings/browser.d.ts"
    ],
    "awesomeTypescriptLoaderOptions": {
      "useBabel": true
    }
}